<!DOCTYPE HTML>
<html>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1" madia="mobile">
<head>
	<title>HTML5</title>
	<style type="text/css">
	#color{
		background-color: rgb(00,00,00);
	}
		#head{
			
			height: 80px;
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center;
			color: white;
			font-size: 10px;

		}
		h2{
			font-size: 30px;
		}
		h1{
			font-size:60px; 
		}
	
		#ul>li{
		display: inline-block;
			}
			
		}
		#body{
			text-align: center;
		}
		#one{
			background-image: url("Image/mobile.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 350px;
			text-align: center;

		}
		#two{
			height: 100px;
			color: white;
			line-height: 25px;
			text-align: center;
		}
		#h3{
			padding-left: 40px;
			text-align: center;
		}

		#footer{
			text-align:center; 
			padding-top: 20px;
			width: 100%
		}
		img{
			width: 60px;
			height: 60px;

		}
		a{
			text-decoration: none;
			color:white;
		}
		a:hover{
			background-color: blue;
			text-decoration: none;
			font-size: 20px;
			width: 30px;
		}
		#input1{
			width: 300px;
			
			
			
		
		}
		#input2{
			background-color: rgb(225,00,00);
			width: 300px;
		}

		.foot{
			width: 30%;
			float: left;
		}
		
		@media(max-width: 499px){
			
			#color{
				max-width: 499px;
				background-attachment: scroll;
			}
			h2{
				font-size: 10px;
			}
			h1{
			font-size:20px; 
		}
		.h3{
			font-size: 10px;
			text-align: center;
		}
		#head{
			height: 45px;
			padding-bottom: 3px;
			padding-top: 10px;
			padding-left: 5px;
			text-align: center;
			color: white;
		}
		#one{
			background-size: 100% 100%;
			width: 100%;
			height: 150px;
			text-align: center;


		}
		p{
			font-size: 10px;
		}
		#two{
			height: 45px;
			line-height: 8px;
			color: white;
			
		}
			#ul>li{
			display: inline-block;
			font-size: 10px;
			}
			#body{
			text-align: center;
		}
		#input1{
			width: 80px;
			height: 5px;
			font-size: 5px;
			text-align: center;
		}
		#input2{
			background-color: rgb(225,00,00);
			font-size: 5px;
			width: 80px;
			height:10px; 
			text-align: center;
		}
		img{
			width: 60px;
			height: 60px;
		}

		.foot{
			margin: auto;
			display: block;
			width: 100%;
			
			
		}
		a{
			font-size: 10px;
			width: 5px;
			text-decoration: none;
			color:white;
		}
		a:hover{
			background-color: blue;
			text-decoration: none;
			font-size: 20px;
			width: 10px;
		}

		}
	</style>
</head>
<body>
	<div id="color">
	<div id="head">
		
			<h2><span style="color:red">Acme</span> Web Design</h2>
			<ul id ="ul" type="none">
				<li><a href="mobile.html"><span style="color:red">HOME</span></a></li>&nbsp&nbsp&nbsp
				<li><a href="about.html">ABOUT</a></li>&nbsp&nbsp&nbsp
				<li><a href="#">SERVICES</a></li>
			</ul>
		
	</div>
	<div id="body">
		<div id="one">
		<h1>Affordable</h1>
		<h1>Proffessional WebSite </h1>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
		<p>
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>
		</div>
		<div id="two">
		<h3 class="h3">Subscribe To NewsLetters</h3>
		<form method="post" action="#" onsubmit="validate()">
		<input id="input1" placeholder="Enter Email"><br/>
		<input id="input2" type="button" value="SUBMIT">
		</form>
		</div>
	</div>
	</div>
	<div id="footer">
		<div class="foot">
		<img src="Image/html5.png">
		<h3 class="h3">HTML5&nbspMarkup</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</p>
		</div>
		<div class="foot">
		<img src="Image/css3.jpg">
		<h3 class="h3">CSS3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		</p></div>
		<div class="foot">
		<img src="Image/web.jpg">
		<h3 class="h3">Grafic Design</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		</p>
		</div>
		
	</div>
</div>
		
</body>
</html>